{
  "name": "telegram-task-bot",
  "version": "1.0.0",
  "description": "Telegram bot for managing agency tasks",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["telegram", "bot", "tasks"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}